NODE_ENV=development
DATABASE_URL=postgresql://postgres:4e-VM%40XqVJ%25C%3FxG@db.iibowplixlxcgjvszquw.supabase.co:5432/postgres
SUPABASE_URL=https://iibowplixlxcgjvszquw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpYm93cGxpeGx4Y2dqdnN6cXV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MjAwMDEsImV4cCI6MjA2MDQ5NjAwMX0.3RXBQpVnXCwv8aMTiIGpXfe_HAl6rZq2sOoXqseAPuo
OPENAI_API_KEY=sk-CmWK1wcMzpzE9ZwyQbdgJmuKvNCSVahqkdIirKuef7T3BlbkFJcp-wqlU1HZCanP5Ypblp3V9zNtKOBOPipz5jc_7oEA